<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WDD 230 - Web Frontend Development, Kelvin Green, course assignment portal">
    <meta property="og:title" content="WDD 230 Course Assignment Portal">
    <meta property="og:type" content="website">
    <meta name="author" content="Kelvin Green">
    <meta property="og:url" content="https://greenkelvin.github.io/wdd230/">
    <meta property="og:image" content="https://lp-cms-production.imgix.net/2019-06/GettyImages-184449155_super.jpg" />
    <link rel="stylesheet" href="styles/base.css">
    <title>Kelvin Green - WDD 230 - Web Frontend Development</title>
</head>
<body>
    <header>
      <div class="container">
        <img src="images/professional2.webp" id="profile" alt="profile picture">
        <h1>Kelvin Green</h1>
      </div>
      <nav class="navigation">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="lesson03/chamber-site-plan.html" onclick="window.open('lesson03/chamber-site-plan.html', '_self');">Site Plan</a></li>
            <li><a href="chamber/">Chamber</a></li>
            <li><a href="https://www.byui.edu">BYU-Idaho</a></li>
            <li><a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/hel/5?lang=eng#p12">Scripture</a></li>
        </ul>
      </nav>
    </header>
      <main>
        <h2>WDD 230: Web Frontend Development</h2>
        <section class="card" id="activitiesCard">
            <h3>Learning Activities</h3>
            <ul>
                <li>01: <a href="https://www.example.com">Title</a></li>
                <li>02: <a href="https://www.example.com">Title</a></li>
                <li>03: <a href="https://www.example.com">Title</a></li>
                <li>04: <a href="https://www.example.com">Title</a></li>
                <li>05: <a href="https://www.example.com">Title</a></li>
                <li>06: <a href="https://www.example.com">Title</a></li>
                <li>07: <a href="https://www.example.com">Title</a></li>
                <li>08: <a href="https://www.example.com">Title</a></li>
                <li>09: <a href="https://www.example.com">Title</a></li>
                <li>10: <a href="https://www.example.com">Title</a></li>
              </ul>
        </section>
        <section class="card">
            <h3>Information</h3>
            <ul>
                <li>Weather</li>
            </ul>
            <p><span class="label">Visits: </span><span class="visits"></span></p>
        </section>
      </main>
      <footer>
        <p id="copyright"></p>
        <p id="lastModified"></p>
      </footer>
      <script src="scripts/getdates.js"></script>
</body>
</html>